{
  "name": "omnirag",
  "version": "1.0.0",
  "description": "Enterprise-grade RAG system with visual parsing and LangGraph orchestration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:server": "uvicorn server.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "uvicorn server.main:app --host 0.0.0.0 --port 8000",
    "lint": "npm --workspace frontend run lint && ruff check core server",
    "typecheck": "npm --workspace frontend run type-check && mypy core server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend"
  ],
  "overrides": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "react-router-dom": "^6.21.0"
  }
}